<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../assets/style.css" />
        <title>Sizing Tracks in CSS Grid!</title>
    </head>

    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
        </div>

        <style>
            .container {
                display: grid;
                height: 600px;
                grid-gap: 20px;
                border: 10px solid var(--yellow);
                /* 
                fr units for sizing. 
                fr units represent the amount of space left after all elements have been layed out
                grid will go and layout all its columns with explicit sizing first and will then use
                the remaining space for the fr units

                e.g. below we take up two columns of 200px each first and then display the third column
                to take up the rest of the space inside the grid.
                And the row evenly distribute all of the space remaining after the grid gap
                */
                grid-template-columns: 200px 200px 1fr 1fr;
                grid-template-rows: 1fr 1fr 2fr 1fr;

                /* 
                Auto will adjust the column or row to be the size of the largest item in that column or
                row

                Change the value in div 1 to highlight this.
                */
                /* grid-template-columns: auto 1fr 1fr 1fr; */
            }
        </style>
    </body>
</html>
